# Configuración del servidor
PORT=5500

# Google Sheets API - CONFIGURAR CON TUS CREDENCIALES REALES
GOOGLE_SHEETS_ID=TU_GOOGLE_SHEETS_ID_AQUI
GOOGLE_CLIENT_EMAIL=tu-service-account@tu-proyecto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_CLAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----"

# JWT Secret - CAMBIAR POR UNA CLAVE SEGURA
JWT_SECRET=cambiar_por_clave_segura_en_produccion

# Configuración de la aplicación
NODE_ENV=production

# INSTRUCCIONES DE CONFIGURACIÓN:
# 1. Copia este archivo como .env
# 2. Reemplaza TU_GOOGLE_SHEETS_ID_AQUI con tu ID real
# 3. Reemplaza las credenciales del service account
# 4. Cambia JWT_SECRET por una clave segura
# 5. Comparte tu Google Sheet con: tu-service-account@tu-proyecto.iam.gserviceaccount.com